
<!DOCTYPE html>
<html ng-app="app">
    <head>
        <!-- Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Custom CSS -->
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link rel="shortcut icon" href="images/logosm.png">
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
        <script src="app.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57899345-1', 'auto');
          ga('send', 'pageview');

        </script>
        <style>
            .well {
                background: rgb(22, 105, 173);
            }
            .panel-warning, .panel-footer {
                background: #ffffcd;
            }

            .clip-container {
                margin: 50px 0 0 10px;
                -ms-transform: rotate(21deg); /* IE 9 */
                -webkit-transform: rotate(21deg); /* Chrome, Safari, Opera */
                transform: rotate(21deg);
            }

            span.paper-clip:after {
                width: 11px;
                height: 20px;
                content: " ";
               /* background: white; */
                display: block;
                position: absolute;
                right: 2px;
                top: 5px;
                border-radius: 10px;
                border: 2px solid black;
                border-bottom: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            span.paper-clip {
               /* background: white; */
                height: 40px;
                width: 15px;
                border-radius: 10px;
                border: 2px solid black;
                display: inline-block;
                position: absolute;
            }
        </style>
    </head>
    <body ng-controller="ctrl">
        <div id="wrapper">
            <nav ng-include="'navbar.html'"  class="navbar navbar-default navbar-fixed-top" role="navigation">
            </nav>
           <div ng-include="'sidebar.html'"></div>
            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <br><br>
                            <h1 class="page-header">My Ideas</h1>

                             <!-- Projects Row -->
        <div class="row">

                <div class="col-lg-4" ng-repeat="(id,item) in ideas | filter:{userId: user.facebook.id} | filter:query">
                    <div class="panel panel-warning" style="min-height:250px">
                        <div class="clip-container"><span class="paper-clip"></span></div>
                        <div class="panel-body" style="min-height:200px">
                            <a href="idea.html?id={{ideas.$keyAt(ideas.indexOf(item))}}">
                                {{item.idea | limitTo: 100}}{{item.idea.length > 100 ? '...' : ''}}
                            </a>
                            <p>{{item.description| limitTo: 160}}{{item.description.length > 160 ? '...' : ''}}</p>
                        </div>
                        <div class="panel-footer">
                        <p>{{item.likes.like}} <i class="fa fa-thumbs-o-up"></i> &nbsp; &nbsp; &nbsp; {{item.likes.dislike}} <i class="fa fa-thumbs-o-down"></i> &nbsp; &nbsp; &nbsp; {{item.category}}
                        </p>
                        </div>
                    </div>
                </div>
        </div>





                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <div ng-include=" 'footer.html' "></div>
    </body>
</html>