<html ng-app="app">
	<head>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
		<script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
		<script src="app.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href="css/buttons.css" rel="stylesheet" type="text/css">

		<link rel="shortcut icon" href="images/logosm.png">

		<style>
			html { 
				font-family: 'Open Sans', sans-serif;
				color: #fff;
			  	/* background: url(images/backgrounds/public-domain-images-free-stock-photos-high-quality-resolution-downloads-unsplash0074.jpg) no-repeat center center fixed; */
			  	background: url(images/backgrounds/rotater.php) no-repeat center center fixed; 
			  	-webkit-background-size: cover;
			  	-moz-background-size: cover;
			  	-o-background-size: cover;
			  	background-size: cover;
			}

			a {
				color: #fff;
			}

			.left {
				float: left;
				width: 70%; 
				display: inline-block;
			}
			.right { 
				float: right;
				width: 30%;
				
			}

			.container {
				padding: 10%;
			}

			.logo {
				opacity: 0.8;
			}

			#title {
				font-family: 'Bitter', serif;
				font-size: 300%;
			}

			#caption {
				font-size: 150%;
			}

			.form-signin {
				margin-top: 50%;
				margin-right: 20%;
				margin-left: 10%;
			}

			footer{
				position:fixed;
				height: 40px;
				display:block;
				width: 100%;
				font-size: 80%;
				color: #fff;
				text-align:center;
				z-index:9;		
				bottom: 0px;
				padding: 10px 0 0 0;
			}
			footer a {
				color: #fff;
			}

		</style>
		
		<link rel="stylesheet" href="css/colorbox.css" />
		<script src="js/colorbox.js"></script>
		<script>
			$(document).ready(function(){
				$(".vimeo").colorbox({iframe:true, innerWidth:800, innerHeight:600});
			});
		</script>
	</head>
	<body ng-controller="ctrl">

		<section class="left">
			<div class="container">
				<img class="logo" src="images/logomed.png" width="188" height="188" /><br>
				<h1 id="title">Welcome to CrowdFluttr.</h1>
				<p id="caption">Share ideas with friends &hyphen; and awesome people from around the world.<br> Collaborate to realize the world's imagination.<br><br>
<a class='vimeo' href="http://player.vimeo.com/video/99522814" title="Crowdfluttr">Learn More &raquo;</a>
</p>
			</div>
		</section>

		<section class="right">
			<form class="form-signin" role="form">
				<p id="caption">Login with:</p>
				<div class="form-group">
					<button class="btn btn-lg btn-danger btn-block"ng-click="GoogleLogin()">
					<i class="fa fa-google-plus-square fa-2x"></i>
					Google</button>
				</div>
				<div class="form-group">
					<button class="btn btn-lg btn-primary btn-block" ng-click="FacebookLogin()">
					<i class="fa fa-facebook-plus-square fa-2x"></i>
					Facebook</button>
				</div>
				<div class="form-group">
					<button class="btn btn-lg btn-info btn-block" ng-click="TwitterLogin()">
					<i class="fa fa-twitter-plus-square fa-2x"></i>
					Twitter</button>
				</div>
				<div class="form-group">
					<button class="btn btn-lg btn-success btn-block" onclick="window.location.href='signup.html'">
					<img src ="images/logosm.png"> Register</button>
				</div>
			</form>			
		</section>

		<footer class="effect">
			 <small><a href="#">About</a></small> | 
			 <small><a href="#">Terms & Conditions</a></small> | 
			 <small><a href="#">Blog</a></small> | 
			 <small><a href="#">Meet the Team</a></small> <br>
			 <small>&copy;2014 Crowdfluttr. All rights reserved.</small>
		</footer>


		</body>
	</html>